[pytest]
#addopts =--strict -rfe --disable-warnings
addopts =--strict -n auto -rfe --disable-warnings
markers =
    filter: filter output of the cli
    smoke
    slow
    fast
    engines
    sqcmds
    system
    arpnd
    bgp
    show
    service
    textfsm
    update_data
    gather_dual_attach
    gather_single_attach
    update_dual_attach
    cleanup
    gather_data
xfail_strict = True
